 

000 Банк БИК 987654321
Кор.Сч. № |30101810400000000000

 

Банк получателя
ИНН 1234567690) КПП 123456789 Р/Сч №  [4070281090000000000
000 «Рога и Копыта»

 

Получатель

 

 

 

 

 

Счет на оплату № от«. »

 

 

Поставщик 000 «Рога и Копыта», ИНН 1234567890, КПП 123456789, Москва, ул.Ленина 1
(Исполнитель):

Покупатель Иванов Иван Иванович, ИНН 123456789123, КПП ‚ Санкт-Петербург, Ленина 2/1

(баказчин

 

 

 

 

 

 

 

 

 

 

№ | Наименование товара, работ, услуг | Е; |Кол-во| Цена Сумма
т [Название товара « | № 4400 4400
2 [говер шт | № 95050 — 2261200
Итого: 27,212.00
В том числе НДС (18%): 4,150.98
Всего к оплате: .27,212.00

 

 

 

Всего наименований 2, на сумму 27,212.00 руб.
Двадцать семь тысяч двести двенадцать руб. 00 коп.

 

Руководитель Дирекори. И_ Бухгалтер Бумалтер Б.Б.

 
